## Database properties

server.port=8081
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password


## Hibernate properties
#Hibernate generates automatically SQL statements.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect;

# Hibernate ddl auto (create, create-drop, validate update)
spring.jpa.hibernate. ddl-auto = update
spring.h2.console.enabled=true